BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clk_ext" SITE "3" ;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 PULLMODE=DOWN ;
IOBUF PORT "clk_ext" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "tvout[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "tvout[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "tvout[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "tvout[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "tvout[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "tvout[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
LOCATE COMP "tvout[0]" SITE "142" ;
LOCATE COMP "tvout[1]" SITE "143" ;
LOCATE COMP "tvout[2]" SITE "1" ;
LOCATE COMP "tvout[3]" SITE "141" ;
LOCATE COMP "tvout[4]" SITE "140" ;
LOCATE COMP "tvout[5]" SITE "139" ;
IOBUF PORT "seg_led_h[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[4]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[5]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[6]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[7]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_h[8]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[0]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[1]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[2]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[3]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[4]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[5]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[6]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[7]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "seg_led_l[8]" PULLMODE=UP IO_TYPE=LVCMOS33 ;
LOCATE COMP "seg_led_h[1]" SITE "117" ;
LOCATE COMP "seg_led_h[0]" SITE "115" ;
LOCATE COMP "seg_led_l[5]" SITE "122" ;
LOCATE COMP "seg_led_l[6]" SITE "121" ;
LOCATE COMP "seg_led_h[5]" SITE "114" ;
LOCATE COMP "seg_led_h[6]" SITE "113" ;
LOCATE COMP "seg_led_l[8]" SITE "107" ;
LOCATE COMP "seg_led_l[2]" SITE "111" ;
LOCATE COMP "seg_led_l[0]" SITE "127" ;
LOCATE COMP "seg_led_l[1]" SITE "128" ;
LOCATE COMP "seg_led_h[3]" SITE "99" ;
LOCATE COMP "seg_led_h[4]" SITE "98" ;
LOCATE COMP "seg_led_h[8]" SITE "100" ;
LOCATE COMP "seg_led_h[2]" SITE "103" ;
LOCATE COMP "seg_led_l[4]" SITE "105" ;
LOCATE COMP "seg_led_l[3]" SITE "106" ;
LOCATE COMP "seg_led_h[7]" SITE "104" ;
LOCATE COMP "seg_led_l[7]" SITE "112" ;
LOCATE COMP "btn_resetn" SITE "38" ;
IOBUF PORT "btn_resetn" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_rgb[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_rgb[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "led_rgb[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
LOCATE COMP "led_rgb[0]" SITE "39" ;
LOCATE COMP "led_rgb[1]" SITE "41" ;
LOCATE COMP "led_rgb[2]" SITE "42" ;
IOBUF PORT "ps2clk" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "ps2dat" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "miso" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "rs232_rx" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "mosi" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "msck" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "mss" PULLMODE=UP IO_TYPE=LVCMOS33 ;
IOBUF PORT "audio[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "audio[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 ;
IOBUF PORT "rs232_tx" PULLMODE=UP IO_TYPE=LVCMOS33 ;
LOCATE COMP "ps2dat" SITE "138" ;
LOCATE COMP "ps2clk" SITE "2" ;
LOCATE COMP "miso" SITE "45" ;
LOCATE COMP "rs232_rx" SITE "133" ;
LOCATE COMP "audio[0]" SITE "21" ;
LOCATE COMP "audio[1]" SITE "22" ;
LOCATE COMP "mss" SITE "40" ;
LOCATE COMP "msck" SITE "44" ;
LOCATE COMP "mosi" SITE "71" ;
LOCATE COMP "rs232_tx" SITE "132" ;
LOCATE COMP "sram_a[15]" SITE "69" ;
LOCATE COMP "sram_a[16]" SITE "68" ;
LOCATE COMP "sram_a[17]" SITE "67" ;
LOCATE COMP "sram_a[18]" SITE "65" ;
LOCATE COMP "sram_a[19]" SITE "63" ;
LOCATE COMP "sram_wel" SITE "62" ;
LOCATE COMP "sram_d[0]" SITE "54" ;
LOCATE COMP "sram_d[1]" SITE "55" ;
LOCATE COMP "sram_d[2]" SITE "56" ;
LOCATE COMP "sram_d[3]" SITE "57" ;
LOCATE COMP "sram_d[4]" SITE "58" ;
LOCATE COMP "sram_d[5]" SITE "59" ;
LOCATE COMP "sram_d[6]" SITE "60" ;
LOCATE COMP "sram_d[7]" SITE "61" ;
LOCATE COMP "sram_cel" SITE "52" ;
LOCATE COMP "sram_a[0]" SITE "50" ;
LOCATE COMP "sram_a[1]" SITE "49" ;
LOCATE COMP "sram_a[2]" SITE "48" ;
LOCATE COMP "sram_a[3]" SITE "47" ;
LOCATE COMP "sram_a[4]" SITE "43" ;
LOCATE COMP "sram_a[5]" SITE "73" ;
LOCATE COMP "sram_a[6]" SITE "74" ;
LOCATE COMP "sram_a[7]" SITE "75" ;
LOCATE COMP "sram_a[8]" SITE "76" ;
LOCATE COMP "sram_oel" SITE "77" ;
LOCATE COMP "sram_ubl" SITE "78" ;
LOCATE COMP "sram_lbl" SITE "81" ;
LOCATE COMP "sram_d[10]" SITE "87" ;
LOCATE COMP "sram_d[11]" SITE "86" ;
LOCATE COMP "sram_d[12]" SITE "85" ;
LOCATE COMP "sram_d[13]" SITE "84" ;
LOCATE COMP "sram_d[14]" SITE "83" ;
LOCATE COMP "sram_d[15]" SITE "82" ;
LOCATE COMP "sram_d[9]" SITE "89" ;
LOCATE COMP "sram_d[8]" SITE "91" ;
LOCATE COMP "sram_a[9]" SITE "92" ;
LOCATE COMP "sram_a[10]" SITE "93" ;
LOCATE COMP "sram_a[11]" SITE "94" ;
LOCATE COMP "sram_a[12]" SITE "95" ;
LOCATE COMP "sram_a[13]" SITE "96" ;
LOCATE COMP "sram_a[14]" SITE "97" ;
IOBUF PORT "sram_a[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[8]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[9]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[10]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[11]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[12]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[13]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[14]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[15]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[16]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[17]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[18]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_a[19]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_cel" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_lbl" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_oel" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_ubl" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_wel" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[0]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[1]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[2]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[3]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[6]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[7]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[8]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[9]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[10]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[11]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[12]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[13]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[14]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
IOBUF PORT "sram_d[15]" PULLMODE=NONE IO_TYPE=LVCMOS33 SLEWRATE=FAST ;
